# Seams.Analyzers

./: .gitignore  CLAUDE.md  Directory.Build.props  GitVersion.yml  README.md  Seams.Analyzers.sln  TestHarness.Analyzers.sln
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/rules/: SEAM001.md  SEAM002.md  SEAM003.md  SEAM004.md  SEAM005.md  SEAM006.md  SEAM007.md  SEAM008.md  SEAM009.md  SEAM010.md  SEAM011.md  SEAM012.md  SEAM013.md  SEAM014.md  SEAM015.md  SEAM016.md  SEAM017.md  SEAM018.md
src/Seams.Analyzers/: AnalyzerConfigOptions.cs  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  DiagnosticIds.cs  Seams.Analyzers.csproj  SyntaxNodeExtensions.cs
src/TestHarness.Analyzers/: AnalyzerConfigOptions.cs  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  DiagnosticIds.cs  TestHarness.Analyzers.csproj
tests/Seams.Analyzers.Samples/: Seams.Analyzers.Samples.csproj
tests/Seams.Analyzers.Samples/Patterns/: DirectDependencySamples.cs  GlobalStateSamples.cs  InfrastructureSamples.cs  InheritanceBlockerSamples.cs  StaticDependencySamples.cs
tests/Seams.Analyzers.Tests/: Seams.Analyzers.Tests.csproj
tests/Seams.Analyzers.Tests/AnalyzerTests/: AmbientContextAnalyzerTests.cs  ComplexPrivateMethodAnalyzerTests.cs  ConcreteConstructorParameterAnalyzerTests.cs  DatabaseAccessAnalyzerTests.cs  DateTimeNowAnalyzerTests.cs  DirectInstantiationAnalyzerTests.cs  EnvironmentVariableAnalyzerTests.cs  FileSystemAccessAnalyzerTests.cs  GuidNewGuidAnalyzerTests.cs  HttpClientCreationAnalyzerTests.cs  NonVirtualMethodAnalyzerTests.cs  ProcessStartAnalyzerTests.cs  (+6 more)
tests/TestHarness.Analyzers.Samples/: TestHarness.Analyzers.Samples.csproj
tests/TestHarness.Analyzers.Samples/Patterns/: DirectDependencySamples.cs  GlobalStateSamples.cs  InfrastructureSamples.cs  InheritanceBlockerSamples.cs  StaticDependencySamples.cs
tests/TestHarness.Analyzers.Tests/: TestHarness.Analyzers.Tests.csproj
(+62 files in other folders)
