<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Default version for local builds; CI overrides via /p:Version -->
    <Version Condition="'$(Version)' == ''">0.0.0-local</Version>
  </PropertyGroup>
</Project>
